# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/uk/co/pauldavies83/popularmovies/: PopularMoviesDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/pauldavies83/popularmovies/: MainActivity.java  Movie.java  MovieDetailActivity.java  MovieGridAdapter.java  PopularMoviesApplication.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/uk/co/pauldavies83/popularmovies/data/: FavouritesColumns.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/uk/co/pauldavies83/popularmovies/model/: Movie.java  Review.java  Video.java
app/src/main/java/uk/co/pauldavies83/popularmovies/views/moviedetail/: MovieDetailActivity.java  ReviewListAdapter.java  VideoListAdapter.java
app/src/main/java/uk/co/pauldavies83/popularmovies/views/movielist/: MainActivity.java  MovieGridAdapter.java
app/src/main/res/drawable/: ic_movie_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_detail.xml  movie_poster.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  movie_detail.xml
app/src/main/res/menu/: menu_favourite.xml  sort_order.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
