<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="uk.co.pauldavies83.popularmovies.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="1970"/>

        <TextView
            android:id="@+id/tv_movie_user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="10.0 / 10.0" />

        <TextView
            android:id="@+id/tv_movie_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Synopsis goes here"/>

    </LinearLayout>

</LinearLayout>

    