<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.co.pauldavies83.popularmovies.MovieDetailActivity">

    <ImageView
        android:id="@+id/movie_image"
        android:layout_height="wrap_content"
        android:layout_width="185dp"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/tv_movie_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_movie_user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
